<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carethy_project.FXMLHomePageController">
<children>
<ImageView fitHeight="336.0" fitWidth="284.0" layoutX="7.0" layoutY="52.0" opacity="0.17" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/oie_transparent%20(4)_1.png" />
</image>
<effect>
<ColorAdjust hue="0.24" />
</effect>
</ImageView>
<Button layoutX="62.0" layoutY="193.0" mnemonicParsing="false" onAction="#mychallenge" prefHeight="78.0" prefWidth="184.0" style="-fx-background-color: #B596C2;" text="MY CHALLENGE" textFill="WHITE">
<font>
<Font name="System Bold" size="19.0" />
</font></Button>
<Button layoutX="62.0" layoutY="106.0" mnemonicParsing="false" onAction="#newchallenge" prefHeight="78.0" prefWidth="184.0" style="-fx-background-color: #B596C2;" text="NEW CHALLENGE" textFill="WHITE">
<font>
<Font name="System Bold" size="19.0" />
</font></Button>
<Button layoutX="-2.0" layoutY="434.0" mnemonicParsing="false" onAction="#updates" prefHeight="69.0" prefWidth="105.0" style="-fx-background-color: #320944;" text="My Report" textFill="WHITE" AnchorPane.bottomAnchor="-3.0">
<padding>
<Insets bottom="-30.0" />
</padding>
</Button>
<Button layoutX="101.0" layoutY="434.0" mnemonicParsing="false" onAction="#profile" prefHeight="69.0" prefWidth="105.0" style="-fx-background-color: #320944;" text="My Profile" textFill="WHITE" AnchorPane.bottomAnchor="-3.0">
<padding>
<Insets bottom="-30.0" />
</padding>
</Button>
<Button fx:id="exe" layoutX="203.0" layoutY="433.0" mnemonicParsing="false" onAction="#exercises" prefHeight="69.0" prefWidth="105.0" style="-fx-background-color: #320944;" text="Challenges" textFill="WHITE" AnchorPane.bottomAnchor="-3.0" AnchorPane.rightAnchor="-1.0">
<padding>
<Insets bottom="-30.0" />
</padding>
</Button>
<Line endX="-71.3323974609375" endY="41.352813720703125" layoutX="173.0" layoutY="451.0" opacity="0.3" startX="-71.3323974609375" startY="-1.2598876953125" stroke="WHITE" />
<Line endX="-71.3323974609375" endY="41.352813720703125" layoutX="276.0" layoutY="451.0" opacity="0.3" startX="-71.3323974609375" startY="-1.2598876953125" stroke="WHITE" />
<ImageView fitHeight="51.0" fitWidth="40.0" layoutX="233.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/icons8_barbell_64px_1.png" />
</image>
<effect>
<ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
</effect>
</ImageView>
<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="134.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/icons8_profiles_64px_1.png" />
</image>
<effect>
<ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
</effect>
</ImageView>
<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="31.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/icons8_combo_chart_64px_1.png" />
</image>
<effect>
<ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
</effect>
</ImageView>
<Button layoutX="62.0" layoutY="280.0" mnemonicParsing="false" onAction="#newexercise" prefHeight="78.0" prefWidth="184.0" style="-fx-background-color: #B596C2;" text="NEW EXERCISE" textFill="WHITE">
<font>
<Font name="System Bold" size="19.0" />
</font>
</Button>
</children>
</AnchorPane>
